<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="348.0" prefWidth="417.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <left>
      <Pane prefHeight="200.0" prefWidth="50.0" BorderPane.alignment="CENTER" />
   </left>
   <right>
      <Pane prefHeight="200.0" prefWidth="50.0" BorderPane.alignment="CENTER" />
   </right>
   <center>
      <VBox prefHeight="358.0" prefWidth="317.0" BorderPane.alignment="CENTER">
         <children>
            <TableView prefHeight="200.0" prefWidth="200.0">
              <columns>
                <TableColumn prefWidth="100.0" text="Соперник" />
                <TableColumn prefWidth="200.0" text="Уловия партии" />
              </columns>
            </TableView>
            <BorderPane prefHeight="74.0" prefWidth="317.0">
               <left>
                  <Button mnemonicParsing="false" prefWidth="150.0" text="Назад" BorderPane.alignment="CENTER">
                     <font>
                        <Font name="Calibri" size="18.0" />
                     </font>
                  </Button>
               </left>
               <right>
                  <Button mnemonicParsing="false" prefWidth="150.0" text="Выбрать" BorderPane.alignment="CENTER">
                     <font>
                        <Font name="Calibri" size="18.0" />
                     </font>
                  </Button>
               </right>
               <center>
                  <Pane prefHeight="22.0" prefWidth="16.0" BorderPane.alignment="CENTER" />
               </center>
            </BorderPane>
         </children>
      </VBox>
   </center>
   <top>
      <Label alignment="CENTER" prefHeight="67.0" prefWidth="482.0" text="Доступные игры" BorderPane.alignment="CENTER">
         <font>
            <Font name="Calibri Bold" size="25.0" />
         </font>
      </Label>
   </top>
</BorderPane>
