<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<BorderPane xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.xma.chess.client.Invite">
   <center>
      <VBox prefHeight="17.0" prefWidth="276.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="label" alignment="CENTER" prefHeight="82.0" prefWidth="290.0" text="Пригласить игрока" textAlignment="CENTER">
               <font>
                  <Font name="Calibri Bold" size="25.0" />
               </font>
            </Label>
            <HBox prefHeight="32.0" prefWidth="353.0">
               <children>
                  <Label prefHeight="18.0" prefWidth="180.0" text="Логин соперника:">
                     <font>
                        <Font name="Calibri" size="18.0" />
                     </font>
                  </Label>
                  <TextField prefHeight="26.0" prefWidth="166.0" />
               </children>
            </HBox>
            <BorderPane prefHeight="67.0" prefWidth="353.0">
               <left>
                  <Button mnemonicParsing="false" prefWidth="120.0" text="Назад" BorderPane.alignment="CENTER">
                     <font>
                        <Font name="Calibri" size="18.0" />
                     </font>
                  </Button>
               </left>
               <right>
                  <Button mnemonicParsing="false" prefWidth="120.0" text="Отправить" BorderPane.alignment="CENTER">
                     <font>
                        <Font name="Calibri" size="18.0" />
                     </font>
                  </Button>
               </right>
               <center>
                  <Pane prefHeight="36.0" prefWidth="58.0" BorderPane.alignment="CENTER" />
               </center>
            </BorderPane>
         </children>
      </VBox>
   </center>
   <left>
      <Pane prefHeight="200.0" prefWidth="50.0" BorderPane.alignment="CENTER" />
   </left>
   <right>
      <Pane prefHeight="200.0" prefWidth="50.0" BorderPane.alignment="CENTER" />
   </right>
</BorderPane>
